#home {
    margin: 0;
    display: grid;
    // grid-template-columns: 250px 1fr; /* Sidebar takes 250px, the rest is for main content */
    // grid-template-rows: 1fr auto; /* Main content takes the remaining space, and the footer takes auto height */
    grid-template-areas:
        "sidebar main"
        "footer footer";

    .resize-container {
        margin: 10px;
        overflow: hidden;
        border: 1px solid black;
        display: flex;
        .children {
            flex: 1 1 0;
            width: 100%;
            // min-width: 100%;
        }
    }

    .sidebar {
        grid-area: sidebar;
        background-color: rgb(248, 160, 160);
    }

    .main {
        grid-area: main;
        width: 100%;
    }

    .footer {
        grid-area: footer;
        background-color: red;
        text-align: center;
    }
}
